<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='limo_stage'>
    <link name='link_1'>
         <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://limo_stage/meshes/limo_stage.dae</uri>
            <scale>1.2 1.2 1.2</scale>
          </mesh>
        </geometry>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://limo_stage/meshes/limo_stage.stl</uri>
            <scale>1.2 1.2 1.2</scale>
          </mesh>
        </geometry>
     </collision>
    </link>

    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>